<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ontspanningsmassages</title>
</head>
<body>
<img src="img/Vergeet-Jezelf-Nietjes.jpg" alt="">
<h1>Ontspanningsmassages</h1>
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
  <li>Foto's</li>
</ul>


<div id="#home">
  <h2>Welkom bij Ontspanningsmassages Heleen Boon</h2>

  <p><b>Ik heb besloten meer tijd te maken voor mijn gezin en ben daarom tijdelijk inactief.</b></p>
  <p><b>Enkel de mensen met een cadeaubon kunnen nog een afspraak maken.</b></p>
  <p><b>Bedankt voor uw begrip.</b></p>

  <p>Even tot rust komen in onze drukke maatschappij? Bent u gestresseerd? Heeft u nood aan een moment voor uzelf? Kijk
    dan zeker even verder!</p>
  <p>Massage stimuleert de bloedsomloop, versterkt de spieren en bevordert de innerlijke rust.</p>
  <p>De massage bestaat uit kneden, tapoteren, lange strijkbewegingen en wringbewegingen, uitgevoerd met olie. Ze gaan
    door in een speciaal ingerichte ontspanningsruimte.</p>
</div>

</body>
</html>